services:
  - type: web
    name: fast-changer-app
    env: node
    region: oregon # Выберите регион для размещения
    buildCommand: npm install && npm run build
    startCommand: npm start
    runtime: node
    branch: master # Укажите ветку Git, из которой будет разворачиваться приложение
    autoDeploy: true
    build:
      baseDirectory: ./ # Путь к корневой директории приложения
      publishPath: build # Укажите папку с собранным приложением
    routes:
      - type: static
        src: /
        dest: /index.html
    envVars:
      - key: NODE_ENV
        value: production
    healthCheckPath: /